########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
ka01a798|3wheeler|ram|7654387654|07:30|12:30|3w005|50|$$$$$$$$$$$$$$$$$$$$$$$$ka01a879|4wheeler|bhuvan|4576893456|11:00|13:00|4w003|20|#####################ka01a987|2wheeler|madhu|7654567893|05:00|08:00|2w004|30|####################
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ka01a978|2wheeler|sudha|6785678987|09:00|09:00|2w006|150|#################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
ka01x123|2wheeler|anu|8765432345|09:00|15:00|2w001|80|########################ka01x132|4wheeler|manu|9876543212|11:00|14:00|4w001|40|###################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
ka01a132|2wheeler|sudha|8765432123|06:00|12:00|2w011|80|$$$$$$$$$$$$$$$$$$$$$$ka01a213|2wheeler|tanu|8765447666|08:30|11:40|2w002|40|#######################ka01a321|2wheeler|siya|7654344567|11:30|15:20|2w002|40|#####################
ka01a231|4wheeler|sita|8764534467|07:20|10:50|4w001|40|#######################ka01a312|4wheeler|kumar|7652345678|09:40|16:50|4w004|80|$$$$$$$$$$$$$$$$$$$$$$############################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
ka01a456|2wheeler|tina|9845677768|06:50|09:00|2w005|30|#######################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############################################################################
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
ka01a567|2wheeler|anu|8765432345|09:00|12:30|2w007|40|$$$$$$$$$$$$$$$$$$$$$$$$ka01a657|4wheeler|anu|8765432123|09:00|21:50|4w001|150|$$$$$$$$$$$$$$$$$$$$$$$ka01a756|3wheeler|raju|8765987654|09:00|21:30|3w002|150|####################
